calculatorDemo/View/Pages/MyCalculatorPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="calculatorDemo.MyCalculatorPage">

     <ContentPage.Resources>
        <Style x:Key="RoundedCornerFrame" TargetType="Frame">
            <Setter Property="Padding" Value="0" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="HasShadow" Value="true" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="BackgroundColor" Value="Gray" />
            <Setter Property="IsClippedToBounds" Value="True" />
        </Style>

          <Color x:Key="ThemeBlue">#4BAEF0</Color> 

    </ContentPage.Resources>

    <ContentPage.Content>
          <StackLayout Spacing="4">
              <Button BackgroundColor="{StaticResource ThemeBlue}" Text="{Binding BttnText}" TextColor="White" Command="{Binding NavgCommand}"/>
            <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="VOLUME" TextColor="LightGray"/>
            <Frame Style="{StaticResource Key=RoundedCornerFrame}">
                <StackLayout>
                    <Frame CornerRadius="0" BackgroundColor="Gray" Padding="0,8">
                        <ImageButton  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="AppIcon"/>
                    </Frame>

                    <Button Text="MUTE" TextColor="White" Padding="12,0" />

                     <Frame CornerRadius="0" BackgroundColor="Gray" Padding="0,8">
                        <ImageButton HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Source="AppIcon"/>
                    </Frame>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
